Lotto/MainPage.xaml

<Page
    x:Class="Lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="210" PaneClosing="MySplitView_PaneClosing">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="LightGray" Click="HamburgerButton_Click" />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="lottoButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74A;" Width="50" Height="50" Background="Transparent" Click="lottoButton_Click"/>
                        <TextBlock Text="Losowanie Lotto" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="multimultiButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74B;" Width="50" Height="50" Background="Transparent" Click="multimultiButton_Click"/>
                        <TextBlock Text="Losowanie MultiMulti" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="saveToFileButton" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Width="50" Height="50" Background="Transparent" Click="saveToFileButton_Click"/>
                        <TextBlock Text="Zapisz do pliku" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="getHtmlButton" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Width="50" Height="50" Background="Transparent" Click="getHtmlButton_Click" />
                        <TextBlock Text="Sprawdź wyniki Lotto" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid> </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid Margin="50,0,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5,10">
                    <TextBlock x:Name="displayGameType"   Text="Lotto" FontSize="20" Margin="5,5,5,5" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBlock x:Name="playerInstruction" Text=""      FontSize="20" Margin="5,5,5,5" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                
                <Grid Grid.Row="1" Margin="5,12.5,5,12.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Fill="SteelBlue" Grid.Column="0" Height="50" Width="50" />
                    <TextBlock x:Name="ball1" Grid.Column="0" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Ellipse Fill="SteelBlue" Grid.Column="1" Height="50" Width="50" />
                    <TextBlock x:Name="ball2" Grid.Column="1" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Ellipse Fill="SteelBlue" Grid.Column="2" Height="50" Width="50" />
                    <TextBlock x:Name="ball3" Grid.Column="2" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Ellipse Fill="SteelBlue" Grid.Column="3" Height="50" Width="50" />
                    <TextBlock x:Name="ball4" Grid.Column="3" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Ellipse Fill="SteelBlue" Grid.Column="4" Height="50" Width="50" />
                    <TextBlock x:Name="ball5" Grid.Column="4" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Ellipse Fill="SteelBlue" Grid.Column="5" Height="50" Width="50" />
                    <TextBlock x:Name="ball6" Grid.Column="5" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="ball7shape"  Fill="SteelBlue" Grid.Column="1" Height="50" Width="50" />
                    <TextBlock x:Name="ball7" Grid.Column="1" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />

                    <Ellipse x:Name="ball8shape"  Fill="SteelBlue" Grid.Column="2" Height="50" Width="50" />
                    <TextBlock x:Name="ball8" Grid.Column="2" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />

                    <Ellipse x:Name="ball9shape"  Fill="SteelBlue" Grid.Column="3" Height="50" Width="50" />
                    <TextBlock x:Name="ball9" Grid.Column="3" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />

                    <Ellipse x:Name="ball10shape" Fill="SteelBlue" Grid.Column="4" Height="50" Width="50" />
                    <TextBlock x:Name="ball10" Grid.Column="4" Text="" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="readFromFileButton" Margin="15,120,15,120" Content="Wczytaj z pliku" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="readFromFileButton_Click"/>
                </Grid>
                
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="randomButton" Margin="50,20,50,20" Content="Losuj" Click="randomButton_Click" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
